# Pipe

./: README.md  deploy_site.sh  pom.xml
src/main/java/com/github/oogasawa/Pipe/: In.java  Out.java  Pipe.java  PipeLine.java
src/main/java/com/github/oogasawa/Pipe/filter/: AddColumn.java  Filter.java  FilterOut.java  FilterOutMatchedRows.java  Freq.java  GetColumn.java  GetRow.java  GetSumOfInts.java  Log.java  MapJoin.java  NumColumns.java  RemoveColumn.java  ReplaceColumn.java  Strip.java  Tee.java  Trivial.java  UniqueRow.java
src/main/java/com/github/oogasawa/Pipe/in/: ConcatIn.java  FileIn.java  FileIn2.java  StdIn.java
src/main/java/com/github/oogasawa/functor/: ColMatch.java
src/main/java/net/ogalab/Pipe/: In.java  Out.java  Pipe.java  PipeLine.java
src/main/java/net/ogalab/Pipe/filter/: AddColumn.java  Filter.java  FilterOut.java  FilterOutMatchedRows.java  Freq.java  GetColumn.java  GetRow.java  GetSumOfInts.java  Log.java  MapJoin.java  NumColumns.java  RemoveColumn.java  ReplaceColumn.java  Tee.java  Trim.java  Trivial.java  UniqueRow.java
src/main/java/net/ogalab/Pipe/in/: ConcatIn.java  FileIn.java  FileIn2.java  StdIn.java
src/main/java/net/ogalab/functor/: ColMatch.java
src/test/java/com/github/oogasawa/Pipe/: AppTest.java  JsonSpec.java
